{
    "manifest_version": 3,
    "name": "PDGA Rating Tools",
    "author": "Ricky Sandoval",
    "version": "1.4.1",
    "description": "Extension to add useful features to the PDGA website's Ratings Detail page for disc golfers ",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.pdga.com/*"
    ],
    "content_scripts": [{
        "matches": [
            "*://*.pdga.com/player/*/details*"
        ],
        "js": [
            "js/ratings-detail-page.js"
        ],
        "css": [
            "styles/content-script.css"
        ]
    }],
    "icons": {
        "16": "icons/frisbee-16.png",
        "48": "icons/frisbee-48.png",
        "128": "icons/frisbee-128.png"
    }
}
